{% extends "layouts/main.volt" %}

{% block content %}

	<section class="section-content">
   		<div class="row menu-types">
   			<div class="col-xs-4 col-sm-4 no-col-padding">
   				<div class="menu-type-item card">
   					<h3>PROMOS</h3>
   				</div>
   			</div>
   			<div class="col-xs-4 col-sm-4 no-col-padding">
   				<div class="menu-type-item card">
   					<h3>BEBIDAS</h3>
   				</div>
   			</div>
   			<div class="col-xs-4 col-sm-4 no-col-padding">
   				<div class="menu-type-item card">
   					<h3>COMIDAS</h3>
   				</div>
   			</div>
   		</div>	
	</section>

{% endblock %}