<form action="">
	<!-- Modal -->
	<div id="products-modal" class="menu-products-list-modal modal fade" role="dialog">
	    <div class="modal-dialog">
	    <!-- Modal content-->
		    <div class="modal-content">
			    <div class="modal-header card">
			        <button type="button" class="close modal-close" data-dismiss="modal">&times;</button>
			        <h4 class="modal-title"><i class="fa fa-list-alt"></i> MIS PEDIDOS</h4>
			    </div>
			    <div class="modal-body">
			      <!-- Products -->
			        <div class="card">
				      	<div class="product-item-modal">
				      		<button type="button" class="btn btn-small btn-main pull-right">Eliminar</button>
				      		<p class="title">Ron Abuelo 3 años</p>
				      		<div class="row">
				      			<div class="col-xs-6 col-md-6">
				      				<p><b><i class="fa fa-bar-chart"></i> Cantidad: </b>4</p>
				      			</div>
				      			<div class="col-xs-6 col-md-6">
				      				<p><b><i class="fa fa-calculator"></i> Total Pedido: </b>$14.000</p>
				      			</div>
				      		</div>
				      		<div class="comment">
				      			<b><i class="fa fa-commenting"></i> Comentario:</b>
				      			<p>Con poca azucar, dos gotas de vinagre, 3 granos de sal y 4 onzas de licor de anis marca 3 palos.</p>
				      		</div>
				      	</div>
			        </div>

			        <div class="card">
				      	<div class="product-item-modal">
				      		<button type="button" class="btn btn-small btn-main pull-right">Eliminar</button>
				      		<p class="title">Ron Abuelo 3 años</p>
				      		<div class="row">
				      			<div class="col-xs-6 col-md-6">
				      				<p><b><i class="fa fa-bar-chart"></i> Cantidad: </b>4</p>
				      			</div>
				      			<div class="col-xs-6 col-md-6">
				      				<p><b><i class="fa fa-calculator"></i> Total Pedido: </b>$14.000</p>
				      			</div>
				      		</div>
				      		<div class="comment">
				      			<b><i class="fa fa-commenting"></i> Comentario:</b>
				      			<p>Con poca azucar, dos gotas de vinagre, 3 granos de sal y 4 onzas de licor de anis marca 3 palos.</p>
				      		</div>
				      	</div>
			        </div>

			        <div class="card">
				      	<div class="product-item-modal">
				      		<button type="button" class="btn btn-small btn-main pull-right">Eliminar</button>
				      		<p class="title">Ron Abuelo 3 años</p>
				      		<div class="row">
				      			<div class="col-xs-6 col-md-6">
				      				<p><b><i class="fa fa-bar-chart"></i> Cantidad: </b>4</p>
				      			</div>
				      			<div class="col-xs-6 col-md-6">
				      				<p><b><i class="fa fa-calculator"></i> Total Pedido: </b>$14.000</p>
				      			</div>
				      		</div>
				      		<div class="comment">
				      			<b><i class="fa fa-commenting"></i> Comentario:</b>
				      			<p>Con poca azucar, dos gotas de vinagre, 3 granos de sal y 4 onzas de licor de anis marca 3 palos.</p>
				      		</div>
				      	</div>
			        </div>
			    </div>
			    <div class="modal-footer card">
			      <button id="Send-Products" type="button" class="btn btn-main">ENVIAR PEDIDO</button>
			    </div>
		    </div>
	    </div>
	</div>
</form>
	
