<header>
     <nav class="navbar navbar-fixed-top navbar-background">
        <div class="card">
            <div class="navbar-header">
                <button class="navbar-toggle pull-left" data-toggle="collapse" data-target="#menu">
                    <i class="menu-bars fa fa-bars" aria-hidden="true"></i>                   
                </button>
                <a href="" class="pull-right">
                    {{ image("img/avatars/waiter.png", "alt":"Avatar", "class":"nav-avatar img-responsive") }}
                </a>
            </div>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="nav navbar-nav navbar-left nav-ul">
                    <li><a href=""><i class="fa fa-cutlery"></i>Mis Mesas</a></li>
                    <li><a href=""><i class="fa fa-list-alt"></i> Menú</a></li>
                    <li><a href=""><i class="fa fa-calculator"></i>Cuenta Cliente</a></li>
                    <li><a href=""><i class="fa fa-shopping-cart"></i>Pedidos Cliente</a></li>
                    <li><a href=""><i class="fa fa-home"></i> Inicio</a></li>
                </ul>
            </div>                   
        </div>
    </nav> 
</header>