<div class="nav-filters card">
	<div class="row">
		<div class="col-xs-6 col-sm-6">
			<div class="nav-filter-item">
				<select name="promo-categories" id="promo-categories" class="form-control">
				    <option value="Filtrar">Filtrar Categoría</option>
					<option value="Bebida">Bebida</option>
					<option value="Comida">Comida</option>
					<option value="Mixto">Mixto</option>
				</select>
			</div>	
		</div>
		<div class="col-xs-6 col-sm-6">
			<div class="nav-filter-item">
				<select name="promo-prices" id="promo-prices" class="form-control">
				    <option value="Filtrar" class="filter">Filtrar Precio</option>
					<option value="menos de 10 mil">menos de 10 mil</option>
					<option value="entre 10 y 20 mil">entre 10 y 20 mil</option>
				</select>
			</div>	
		</div>
	</div>
</div>

<div class="product-item card">
	<div class="row">
		<div class="col-xs-4 col-sm-4">
			<div class="product-item-img">
				{{ image("img/products/drinks/drink.jpg", "alt":"", "class":"img-responsive") }}
			</div>	
		</div>
		<div class="col-xs-8 col-sm-8">
			<div class="product-item-details">
			    <p class="title">Ron Abuelo 3 años</p>
			    <p class="description">Es terrible de weno oe ti!</p>
			    <div class="row">
			    	<div class="col-xs-4 col-sm-4">
			    		<div class="price">$ 3.500</div>
			    	</div>
			    	<div class="col-xs-8 col-sm-8">
			    		<div class="product-item-buttons pull-right">
			    			<button class="plus"><i class="fa fa-plus"></i></button>
			    			<button class="minus"><i class="fa fa-minus"></i></button>
			    			<input type="text" class="form-control pull-right">
			    		</div>
			    	</div>
			    </div>
			</div>	
		</div>
	</div>
</div>

<div class="product-item card">
	<div class="row">
		<div class="col-xs-4 col-sm-4">
			<div class="product-item-img">
				{{ image("img/products/foods/food.jpg", "alt":"", "class":"img-responsive") }}
			</div>	
		</div>
		<div class="col-xs-8 col-sm-8">
			<div class="product-item-details">
			    <p class="title">Mini Mac</p>
			    <p class="description">Es terrible de weno oe ti!</p>
			    <div class="row">
			    	<div class="col-xs-4 col-sm-4">
			    		<div class="price">$ 4.500</div>
			    	</div>
			    	<div class="col-xs-8 col-sm-8">
			    		<div class="product-item-buttons pull-right">
			    			<button class="plus"><i class="fa fa-plus"></i></button>
			    			<button class="minus"><i class="fa fa-minus"></i></button>
			    			<input type="text" class="form-control pull-right">
			    		</div>
			    	</div>
			    </div>
			</div>	
		</div>
	</div>
</div>

<div class="product-item card">
	<div class="row">
		<div class="col-xs-4 col-sm-4">
			<div class="product-item-img">
				{{ image("img/products/drinks/drink.jpg", "alt":"", "class":"img-responsive") }}
			</div>	
		</div>
		<div class="col-xs-8 col-sm-8">
			<div class="product-item-details">
			    <p class="title">Ron Abuelo 3 años</p>
			    <p class="description">Es terrible de weno oe ti!</p>
			    <div class="row">
			    	<div class="col-xs-4 col-sm-4">
			    		<div class="price">$ 3.500</div>
			    	</div>
			    	<div class="col-xs-8 col-sm-8">
			    		<div class="product-item-buttons pull-right">
			    			<button class="plus"><i class="fa fa-plus"></i></button>
			    			<button class="minus"><i class="fa fa-minus"></i></button>
			    			<input type="text" class="form-control pull-right">
			    		</div>
			    	</div>
			    </div>
			</div>	
		</div>
	</div>
</div>